# mygradle01

./: Readme.md  build.gradle  settings.gradle
src/main/java/org/example/mygradle01/: Mygradle01Application.java
src/main/java/org/example/mygradle01/controller/: Controller.java  HomeController.java
src/main/java/org/example/mygradle01/entity/: Home.java
src/main/java/org/example/mygradle01/model/: HomeDto.java
src/main/java/org/example/mygradle01/repository/: HomeDao.java
src/main/java/org/example/mygradle01/service/: HomeService.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/org/example/mygradle01/: Mygradle01ApplicationTests.java
